[gd_scene load_steps=11 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://scenes/driving_state.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://assets/Concrete037_1K_Color.png" type="Texture" id=4]
[ext_resource path="res://state_machine.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.25, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 50, 1, 50 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="PlayableStateMachine" type="Node" parent="Spatial"]
script = ExtResource( 5 )

[node name="DrivingPlayableState" type="Spatial" parent="Spatial/PlayableStateMachine"]

[node name="Context" parent="Spatial/PlayableStateMachine/DrivingPlayableState" instance=ExtResource( 2 )]

[node name="Ground" type="StaticBody" parent="Spatial"]
transform = Transform( 1024, 0, 0, 0, 1, 0, 0, 0, 1024, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5397, -0.053184, 0.737987 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody"]
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5465, -0.053184, 5.59545 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody2"]
mesh = SubResource( 5 )
material/0 = null
