[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/buildings/city/commercial/skyscraperF.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/driving_state.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://assets/Concrete037_1K_Color.png" type="Texture" id=4]
[ext_resource path="res://state_machine.gd" type="Script" id=5]
[ext_resource path="res://assets/buildings/city/roads/road_straight.glb" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.25, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 50, 1, 50 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource( 3 )

[node name="Spatial" type="Spatial" parent="."]

[node name="PlayableStateMachine" type="Node" parent="Spatial"]
script = ExtResource( 5 )

[node name="DrivingPlayableState" type="Spatial" parent="Spatial/PlayableStateMachine"]

[node name="Context" parent="Spatial/PlayableStateMachine/DrivingPlayableState" instance=ExtResource( 2 )]

[node name="Ground" type="StaticBody" parent="Spatial"]
transform = Transform( 1024, 0, 0, 0, 1, 0, 0, 0, 1024, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5397, -0.053184, 0.737987 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody"]
mesh = SubResource( 5 )
material/0 = null

[node name="skyscraperF" parent="Spatial/StaticBody" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 6, 0, 0, 0, 3, -1.5397, -0.946816, 6.26201 )

[node name="skyscraperF2" parent="Spatial/StaticBody" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 6, 0, 0, 0, 3, -6.5397, -0.946816, 6.26201 )

[node name="skyscraperF3" parent="Spatial/StaticBody" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 6, 0, 0, 0, 3, -6.5397, -0.946816, -2.73799 )

[node name="road_straight" parent="Spatial/StaticBody/skyscraperF3" instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0.0320789, 0 )

[node name="StaticBody2" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5465, -0.053184, 5.59545 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody2"]
mesh = SubResource( 5 )
material/0 = null
